review||rating
用了一次挺好的，值得拥有，||1.0
东东收到了，物流也超快，一次满意的购物。||1.0
用起来棒棒哒，清爽不油腻。||1.0
还可以，以前就用的这个||1.0
东西很好，换没来得及用||1.0
快递速度就是快，凌晨12点3分下的单，下午16点就收到了，感觉还不错！||1.0
凑合使用吧，还可以||1.0
正品，支持好价，支持优质服务！||1.0
用了许多瓶了   感觉很不错||1.0
好评！！！！！！！！！||1.0
味道可以，效果快，快递很快！||0.8
挺大瓶的，气味还好，效果也不错||1.0
还没用！应该很好用吧！用过来追加！||1.0
一星都不想给*的东西  包装都没，呵呵，还那么多划痕，这是给多少人丢过？||0.2
还行吧，总体还可以吧。||1.0
整体还算可以吧，加油！||1.0
不错，用着很舒服，减少了干燥皮屑||1.0
真的很棒哦，非常喜欢，以后还会再买的，棒棒哒！加油||1.0
好好好好好好好好好好好好好好好||1.0
宝贝很不错，值得够买，下次再来。||1.0
还行。保湿效果好。主要看中牌子。自营快递没得说快上午下单下午就可以拿到||1.0
第一次用还可以||1.0
外观好看效果还行||0.8
第一次用，感觉非常好！值得推荐！||1.0
皮肤有点干，这个应该很好||1.0
东西很好，配送也不错||1.0
洗过脸之后喷上这个就不怕脸干了||1.0
价格优惠~看起来不错。||1.0
东西很好，下次还会再买，用着很舒服||1.0
宝贝收到，一大瓶，还送了这么多小样，应该是正品吧，相信京东，侍用了后再来追评||1.0
多，快，好，省。京东一直让人满意。爽肤水配合润肤霜效果很不错。||1.0
很好用的爽肤水！曼秀雷敦还是挺大爱的||1.0
好用，这两天脸舒服多了。||1.0
东西收到了
还没有开始用||1.0
这个牌子挺好用的，值得信赖||1.0
不错，挺喜欢的||1.0
用起来效果不错，而且赶在活动时候购买的，物美价廉，超好用。||1.0
不错哦，喜欢。。。。。。||1.0
东西不错，试用||1.0
试试这个水，看看有没有效果||1.0
挺好的吧，给男朋友||1.0
很好很好非常好。用了都说好。||1.0
很好，很满意，一直信赖京东||1.0
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈||1.0
貌似还可以&hellip;&hellip;嘎嘎嘎||1.0
哈哈哈喝～房爸层昂啊！你||1.0
买给老公用的，他一直都用这个牌子说好用||1.0
给弟弟买的，好用的话给老公耶也买套||1.0
好好好～～～～～～～～||1.0
目前用着还行 没有包装||1.0
给老公买的，还||1.0
很好，补水，。。。。。。||1.0
还好不刺激皮肤，满199减一百买的||1.0
还不错，味道也行，价格也不贵，还是比较满意的||1.0
用了几天了，这几天感觉有明显好转||1.0
这款老公用，五折买的，应该合适||1.0
一直用的是曼秀雷敦系列，一直在京东商城买的，比超市便宜，而且是搞活动买的，京东快递，也是快，京东商城真心不错||1.0
领券购买的，总体来说还是挺划算的，有需要会再来的||1.0
挺好的。味道闻起来也很很不错||1.0
第一次购买，用了几次感觉一般般吧！||0.8
还好吧 挺好的||1.0
活动很给力，一直用，很好||1.0
哈哈，宝贝挺喜欢的，到货后老公还特地洗了个脸试了一下，香味很清爽，我也很喜欢||1.0
一直在用的东西，很好。。。||1.0
还不错的东西！雾化效果很好||1.0
乘着活动买了几瓶，够用上好久的了，快递也很快||1.0
正品，，，，，，，，，，，||1.0
保湿效果出众，不知道有副作用没||1.0
不错不错，补水效果好||1.0
宝贝已收到 一直用不错||1.0
第一次买这个水，，以前都是买这个牌子的乳和洗面奶，，不过男朋友不太爱用这个||1.0
很好用很好用很好用?||1.0
一直用这款水 买了很久了！支持京东！质量放心！||1.0
给老公买的，他还没用也不知道效果怎么样||1.0
无包装，无说明书，无生产日期，买了两个牌子的化妆品，居然放在一起了，真省。||1.0
这款这款保湿水很好哦，都快用完了，好快，好快的||1.0
瞬间感觉自信了||1.0
希望好用第一次用||1.0
不错，清爽不油腻，适合敏感肌肤使用。||1.0
用着不错，持久保湿||1.0
一直用妮维雅的，这次换个品牌应该不会差||1.0
感觉还好，水味道很淡，很舒服||1.0
反正我用了是皮肤起了痘子，我也不是过敏皮肤啊。搞不明白，没用了。||0.6
感觉效果还可以的。买过好多次这种了。||1.0
一直用的这个，补水效果不错||1.0
物流的速度实在是感人&hellip;||1.0
第一次买，挺好用的，下次还来买。||1.0
用过一次，不油腻，用完皮肤不紧||1.0
这个已经到货了，效果用下来一般般吧，下次应该不会买了吧。||0.8
跟水一样没什么样儿，很一般吧，不刺激，不能用过过敏体质，太一般了，很贵。||1.0
东西不错！一直用这个！很好！||1.0
我靠什么鬼 包装盒那么差 能不能装下好啊 都是磨痕迹||0.8
还不错，用第二瓶了||1.0
很好的东西。质量很不错。用了好多了||1.0
这个东西应该是还挺好用的吧||1.0
不错的，用后感觉挺好的，配合其他一起||1.0
补水保湿还不错，效果显著||1.0
宝贝好，快递哥也好?||1.0
其实想买冰川爽肤水的，为什么迟迟没货啊！||1.0
想买冰川，但是那款没货了，有点小忧伤||1.0
不错哦，非常喜欢！！!||1.0
经常买这家，应该好用的||1.0
这是第二次买，曼秀雷敦做男士还挺靠谱的。||1.0
东西很好用，味道也不大||1.0
以前用过这次打折正好自己的快用完了||1.0
挺好用的，搽上不会感觉刺激皮肤||1.0
很愉快的一次购物 喜欢在京东买东西 原来也一直在用曼秀雷敦 主要快递小哥给力 下着小雨还给送 很满意 东西也不错||1.0
用了一星期，皮肤过敏了，痒。||0.6
真特么尴尬  就一个包裹盒子 上面还脏 还有灰尘！不管是不是正品 从外观上 我就已经否定了！万一是送人呢？有没有想过！收到以后是正品都当成地摊货了！唉||0.2
还行，刚用几次||1.0
京东自营没得说！一切杠杠的！||1.0
东西还没用，但送货速度绝对一百个赞！！上午十点下单，下午五点就送到了！||1.0
很好很好很好很好很好很好很好很好很好||1.0
对敏感肌有舒缓作用，但是之后有点干||1.0
很好&hellip;&hellip;&hellip;&hellip;||1.0
好好好好好好好||1.0
外表完好，没有漏出来，效果还没用不知||1.0
回复超过十个字就可以有京豆||1.0
是正品，相信京东品质||1.0
东西还不错！就是价格小贵！希望能用得久！||1.0
很好用  味道也好闻，只是开始以为是瓷瓶的结果是塑料瓶||1.0
第二次买了  挺好的 补水不油腻||1.0
还没用，看包装完美，应该是正品||1.0
套装更优惠，，正品么么哒||1.0
用了之后脸上有点粘，毛孔还是那么大过了几小时更加明显，可能不用会长痘会更糟。用化妆棉的话1个月一天两次基本用完，但是能提亮肤色，还有一点，感觉用了之后脸上的毛更多更粗了，反正照我这趋势20岁脸上这么多胡子用什么都一样||0.4
很好用很好用很好用很好用||1.0
自信心爆棚，感觉自己帅的突破天际||1.0
很好用，值得信任的品牌||0.8
东西不错，物流很给力！包装很严实，没有损坏！||1.0
买了两款，确实好用，考虑再光顾吧。||1.0
一直在京东买  以前大喷经常有活动   希望多一点优惠||1.0
国民大喷 无色无味 用着不错||0.8
补水保湿的护肤品价值较为便宜，120ml份量也足，使用也来也方便，感觉使用后，耳朵要红，不知是不是过敏。||1.0
很好，一直很信赖京东商城。用了两年了，很不错。||1.0
还好挺好用的，用完很清爽，不紧绷||1.0
这个牌子的护肤品很不错，买过多次了||1.0
好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好||1.0
很喜欢   以后脸上再也不干燥了||1.0
东西很好，正品||1.0
京东的东西你可以加入购物车，等过段时间看价格浮动，反正我是几次了，加入购物车就显示只剩几件，买了之后又有货了，而且价格浮动很大，如果不急用，可以观察一段时间再买||1.0
还行，不油腻也不会觉得干燥||1.0
干燥天气就用它||1.0
还不错的  可以购买||1.0
活动力度很大，我喜欢，我也不知道是不是正品，感觉洗了挺好的||1.0
曼秀雷敦爽肤水，清爽不油腻，质量不错。||1.0
送朋友了，人家说挺好的，用完再买。||1.0
包装有点low||0.8
还没用，这个的配方不含乙醇，冰川那款含乙醇，看看哪个舒服吧||1.0
雅漾的粉丝，支持京东自营。||1.0
义净文玩垃圾商家  卖的8MM手串连6MM都不到  珠子大小不一各种奇形怪状  京东售后  最后的申请交易纠纷 还是交给第三方处理  这要你们的客服有何用？  没发票  不能退换  这就是京东拍卖买的东西||1.0
真的活着的很不错啊，用着很舒服啊&hellip;&hellip;||1.0
一股子药房味，瓶子是那种薄薄的塑料瓶，总之体验很差，不值这个价位||0.4
挺好的   不错 下次还来||1.0
很快就送来了，包装很精简||1.0
第二次买了  很熟读 熟悉的感觉||1.0
价格不是很便宜呀，暂时没什么感觉||1.0
赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞||1.0
每天早上洗脸后都使用，效果不错。||1.0
还不错，补水效果好。||1.0
还没用，不过曼秀雷敦的都不错.||1.0
用着不错，味道挺好的||1.0
第三次买了，一直等他降价，终于降价了，才买，关注好久了，挺好用的水，不错，快递全国第一！||1.0
红红火火恍恍惚惚哈哈哈哈||1.0
一直用&hellip;&hellip;||1.0
曼秀雷敦的东西很不错||1.0
感觉像假货，生产日期和保质期都没有，，包装太次，用了脸上好多油，长痘痘我就没用了，浪费*||0.2
用着比较舒服，就是不小心进到眼睛里会比较难受||1.0
不错、跟专柜一模一样||1.0
第一次用不知道咋样||1.0
用了一段时间才来评价，还不错，那么大一瓶，用好久||1.0
感觉还不错，用着脸挺清爽的。||1.0
春天脸容易过敏，这个挺好||1.0
这个补水效果非常好，因为已经用了一瓶了，这会赶上活动，再买一瓶，很便宜||1.0
用着不错，不刺激皮肤，味道也可以啊||1.0
这个时候用起来比较清爽，然后运动之后用也比较合适，也不用要过期的送货速度特别快，服务特别好，嗯，还会经常来看下。||1.0
不错不错不错不错||1.0
第一次买这品牌，发现过敏，应该是自己皮肤问题。||1.0
好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用||1.0
特别赞特别赞特别赞特别赞||1.0
感觉还可以&hellip;&hellip;||1.0
用起来有些过敏，不知道真假，送货很快。||1.0
不错不错，儿豁||1.0
挺好用，用了皮肤不紧蹦||1.0
哈哈哈哈回家啊阿吉纳加南山南山哪啊||1.0
东西不错，值得购买||1.0
快递员服务不满意||1.0
收到宝贝，速度快，超开心，一直用的产品。||1.0
初次使用，用着挺好的，一天脸上都很舒服！||1.0
用两天了，保湿不腻！||1.0
春天面部干燥过敏，用了之后效果不错，而且很舒服，还有好多赠品||1.0
不错，是正品，第二次购买了||1.0
一般吧 一般吧||1.0
不知道应该给什么评价，无语，收到竟然喷口！||0.4
真心不错，推荐！||1.0
便宜好用，赶上促销特别合适！别的都不如曼秀雷敦！基本上就是他了||1.0
感觉不错，还是原来的感受，新包装  好评||1.0
东西质量不错，物流还是最快的，||1.0
还没用，不过看起来不错的样子||1.0
很好用的产品，已经买过好几次了，一直在用。||1.0
刮胡子后抹一抹，皮肤没那么干燥，舒服极了||1.0
不错。用完感觉皮肤水水的。||1.0
还哈哈哈哈哈哈哈哈哈哈||1.0
物有所值，比市面上便宜很多，以后还在京东买。||1.0
看效果 继续追评||1.0
很好  第二次买了   很不错||1.0
已经用上，是正品。价格合适||1.0
第一次用曼秀雷敦，没有想象中的好，感觉还是不如欧莱雅用着舒服||0.6
马马虎虎，口也太大了点，一倒倒一堆。就普通的爽肤水||0.8
非常负责的快递小哥  给好评||1.0
商品很给力，京东快递速度很快，给京东点赞赞赞赞赞。||1.0
新产品，很好，不错，很滋润，不伤皮肤||1.0
很舒服物流就不说了迅速||1.0
男朋友一直用曼秀雷敦家的东西，还不错||1.0
好用的喷雾，活动价格合理||1.0
感觉还行吧！第一次用，用完再说可以的话在光顾||1.0
第一次用，希望有效果，相信品牌的力量||1.0
我的天，连包装都没有，就裸着给我，什么意思呀！要不是买习惯了，以后我都不考虑买，真的是！抠门||0.2
京东物流还是一如既往的快速给力！||1.0
咳嗽关于体检昂刘刚你太小你困吗||1.0
我妈收的快递我还没看，但是这个发货速度真是不要太快，下单十分钟就出库了24小时内到货，快递小哥打电话也很有礼貌，让人很舒服的一次购物!||1.0
给男朋友买的...还木有用啊...也是看评价 搞活动买的||1.0
京东的忠实粉丝，信赖京东！||1.0
不含酒精，用着可以||1.0
评价要求要超过10个字，||1.0
刚用，感觉还可以！||1.0
看起来还可以，邮过来时候纸箱破了||1.0
产品给力，物流反应快，很不错的产品。。。。。。。。。。。。。。||0.8
这个水还不错嘛然后也比较清爽，抹在脸上，然后蛮舒服，天气热了还好。||1.0
补水效果很好不油腻绿茶味道很喜欢||1.0
分 v 部分杜导||1.0
10个小时就到了，快递员围着我的收货地址绕了8圈？？？很快||1.0
还没用，盆友介绍的，用好再来||1.0
不错的，挺好的。用着舒服||1.0
用着还可以，其实没多大感觉||0.8
这款水我一直在用，和超市专柜买的一样样的，挺不错的，推荐一下。||1.0
保湿效果不错，快递小哥服务很好||1.0
好！！m好好！好好好4high如图highhighhigh||1.0
放在办公室里随手喷，好用||1.0
不错、。。。。。。。。。。||0.8
还没用还没用还没用还没用||1.0
换了新包装，也是很喜欢，一直在用，效果很好||1.0
京东自营，送货速度真心快。||1.0
保湿效果不错。||1.0
一直用这个，效果不错！！！！！！||1.0
好不错，挺好用的||1.0
送货速度非常快！很好用！||1.0
非常喜欢，期待效果！||1.0
买了好几次了，现在换新包装了||1.0
给老公买的 老公很喜欢这个味道||1.0
收到  派送员很好  我有事耽误态度很好  也很快  第二天给我打的电话  东西是正品  很喜欢  一直在用这个  下次还会来||1.0
擦在脸上好舒服，保湿效果也不错||1.0
还没用，先给好评吧。||1.0
还没用，但愿不错||1.0
送货超快，应该是正品不错。||1.0
很实惠，补水效果很不错||1.0
老婆说用了以后效果不错，还有赠品，非常满意。||1.0
很好用。。。。？？？？。。。？？？？？！！！！！！||1.0
好评，给男朋友买的||1.0
?????还没用，不过包装完好||1.0
不错不错不错不错不错||1.0
快递很快，感觉有点贵啦，用过会追平||1.0
发货速度很快&hellip;&hellip;第二次购买了满意||1.0
朋友推荐这款，试了下不错哦||1.0
挺好用的，适合日常的保湿||1.0
看到这个评价，说明在我看来值得购买||1.0
挺好的，温和不刺激||1.0
用了几个礼拜才评价，东西蛮不错的，值得购买。||1.0
挺好用的&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;||1.0
挺好用的，一直都有用||1.0
好用 润肤效果明显 很适合我||1.0
最喜欢的雅漾大喷，无限回购了||1.0
质量挺好的质量挺好的质量挺好的质量挺好的||1.0
好好好好好好好好好好好||1.0
用上可以，值得信耐||1.0
一天时间就收到了。今早用了下，很舒服，味道也很好闻，不错，以后还会继续购买的。||1.0
还不错，早上订的，下午就到了||1.0
补水效果很好，第二次购买了||1.0
宝贝收到了。不错挺好的。下次还会再来。||1.0
good，一直在用||1.0
第一次在京东买雅漾的护肤品！买一大送了两个小的～当是赠品吧！||1.0
还行吧&hellip;&hellip;&hellip;&hellip;||1.0
还不错，用的蛮舒服的，不刺激。很好||1.0
不错，还行，可以||1.0
京东一如既往地给力   ！尤其贴心送货员||1.0
很不错，老顾客了||1.0
活动时买的，挺划算的||1.0
的格局许可没吃饭就没 v 陈工||1.0
哈哈。都是老婆买的，送我的情人节礼物，喜欢！||1.0
看评价不错买来试试 还挺好用的||1.0
挺好的。。。。。。。。。。。。。||1.0
还行吧，没用出来效果呢||1.0
还没用期待效果吧||1.0
凑合。。。。。。||1.0
东西不错，支持jd，下次还会买，好好好||1.0
非常棒！赞赞赞赞赞赞！！！！||1.0
用了还行 物流快  不错 哈哈||1.0
很好的镇定皮肤||1.0
看着不错，搞活动抢的，先屯着||1.0
用了以后好油腻||1.0
用后评价?????????????????????||1.0
我就想说包装打开就这样，好不好不说，这包装看了瞬间心情差好多||0.4
还好吧，挺不错的||1.0
看着不错，还没用呢，快递小哥态度很好，送货很及时||1.0
挺好用的  也很实惠 一起买了3种||1.0
保湿效果不错，没有异味，吸收也很快，唯一就是保湿时间不是很长，差不多5，6个小时||1.0
一直就在京东买，当天买当天就到 东西质量从没出过问题~||1.0
一直在用这个，舒服||1.0
还是老样子，熟悉的味道。靠谱。||1.0
速度很快，东西没用呢||1.0
喷了一下，觉得不刺激，应该好用||1.0
不错，一直用这个牌子。||1.0
不错，第二次购买了，用得感觉不错||1.0
脸也还是有点油呐。||1.0
没用过，但看销量不错，用用试试看！||1.0
给男朋友买的，正好京东有活动，希望好用||0.6
补水效果非常明显，大品牌，很放心，京东物流很快||1.0
味道不错，补水效果还行，整体还行||0.8
东西真心不错，老品牌，经常使用，值得购买，而且活动买很便宜，比超市便宜很多||1.0
东西还可以，东西还可以，东西还可以||1.0
不错，用过一次||1.0
挺好用的补水。三个月用了第一瓶，又买了两瓶，估计以后会用的慢点吧||1.0
味道很不错，快递也很快。||1.0
这是我的默认评价。一般商品只要符合我的逾期（85分）以上我都用这个评价，如果商品太差我肯定会用心给差评的。所以我比较满意。||1.0
搞活动买的，一下子买了很多，挺好用的，别人推荐的，基本好姐妹人手一个，总体满意||1.0
保湿不油腻&hellip;&hellip;||1.0
活动做活动的时候买的，嗯，用时间长了效果还可以||1.0
一直用这牌子，活动好便宜||1.0
老公用了几次，挺清爽的，赞！||1.0
不合适过敏体质吧||1.0
保湿效果很好，物有所值||1.0
很好的对皮肤好||1.0
包装一般，物流速度还好，物流师付比较热情||1.0
效果不错，快递非常给力||1.0
味道还可以，保湿效果中等||1.0
快递小哥给力，东西不错||1.0
很好用，清爽，效果好，用了脸上一点不干了||1.0
感觉不错，不是很油腻，挺好的||1.0
很好的保湿效果||1.0
东西不错，很好用，每天都在用||1.0
东西不错，速度很快，下次有机会还来||1.0
好看好看哈哈哈||1.0
可以  还没用过 不过作为一个包装工程专业的大二学生 发表一下自己的看法 这个包装确实简单了点 ?||1.0
刚到还没用  用过之后看看效果咋样||1.0
只能用不错来形容的，东西很清爽不油腻||1.0
还好吧......||1.0
老公说用着不错哦！||1.0
不错，就是有点贵||1.0
清爽，好吸收，味道好闻||1.0
包装很满意 用起来也非常爽||1.0
不错，男人的选择！！用后脸很清大爽||1.0
正品！价格便宜，用过了才来评价，质量真的好的不要不要呢||1.0
还不错，用了后脸上脱皮好了很多||1.0
应该挺好的吧，看着不错，第一次购买，用着好还会来买的||1.0
和实体店价格差不多了价格不玩||1.0
很好用，清香而且不油腻，很舒爽||1.0
给哥哥买的，不知道他用的怎么样||1.0
还可以，一直用这个品牌。||1.0
因为第一次用，也是昨天才到，所以要用过了才知道效果怎样||0.8
东西是不错就是头是压的那种就好了||1.0
这个牌子，质量还算说得过去，还是可以的||1.0
用起来效果太棒了。就是不知道持久吧。明天再看看！||1.0
还不错，做活动买的，哈哈哈||1.0
不错，给老公买的||1.0
很好用，老公很喜欢||1.0
这个水状，可能变浓稠一些会更好！||1.0
还没用，看着还行，应该不会太差||1.0
产品质量很满意，服务送货很迅速。||1.0
好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好||1.0
以前没用过，第一次用，感觉不错，希望自己能长期坚持用。||1.0
老婆喜欢就好，我无所谓啦，哈哈||1.0
价格实惠质量不错值得信赖||1.0
一如既往的支持喜欢，用完还会来买买买！！！||1.0
这个爽肤水还没开始用呢，挺好的吧！！||1.0
凑合凑合凑合凑合凑合凑合凑合凑合凑合凑合凑合凑合凑合凑合凑合凑合凑合凑合凑合凑合凑合凑合凑合凑合凑合凑合凑合凑合||1.0
一般般
一般般||1.0
还没用，以前常用很好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;||1.0
保湿效果挺不错||1.0
用了一下还可以||1.0
搞活动时买，超级优惠||1.0
包装挺好的，送货快。怎么没有生产日期||0.6
还可以！挺舒服的！||1.0
这是买的第三支了，平均一个月一支???||1.0
忠实顾客，应该为正品||1.0
皮肤容易干燥，洗完脸后需要用爽肤水，这样能保湿。||1.0
还不错呦，用起来挺舒服||1.0
还不错，给老公买的一直都是这款||1.0
正品好用质量可以||1.0
开裆裤搜你说就行能打开的年纪下||1.0
挺好的，用起来不错，很值，满减真是便宜啊||1.0
东西不错 东西不错 便宜||1.0
东西质量不错，物流还是最快的，||1.0
还可以保湿不错。||1.0
一直用这个牌子的||1.0
用着不错，舒服||1.0
还不错吧，男士用的还可以，加油吧||1.0
还行吧，早上涂一点，白天脸不干燥了||1.0
别人推荐的，还好还好还好还好还好还好||0.8
感觉一般吧，多买会更实惠||0.6
挺好的。好东西。||1.0
一直用这款，很好用||1.0
感觉还行，适合补水使用，尤其是北方地区。||1.0
保湿效果很不错||1.0
还行，用了不油&hellip;&hellip;也不会发黏&hellip;&hellip;||1.0
包装简单，就是瓶子外面一层塑料膜，味道还是挺好的，用了下，感觉不错||1.0
派送小哥服务没的说，||1.0
喷过后很舒服，没有感觉到很油腻，短时间不知道效果。买大送小划算||1.0
东西特别好。 非常喜欢。特别保湿||1.0
经常用挺好，下次在来||1.0
配送速度很及时！赞！||1.0
还不错，用着不紧绷，蛮好用的||1.0
感觉只有非常缺水才能用，不然脸很胀||1.0
好用，喜欢，下次再买，嘻嘻||1.0
不错，用了半年了，搭配使用更好||1.0
不错，味道也好闻，补水效果好||1.0
给老公买的，价格还可以，比屈臣氏里面的便宜，我闻了闻味道，还可以接受，不知道他用着感觉如何，希望是正品，不过一直挺信赖京东的||1.0
给儿子买的，挺好的||1.0
赠品但是没有收到呢，算了 不要了 哎反正不值钱 当送给京东了 主商品还是非常不错的呢||1.0
还没使用，应该是正品||1.0
东西不错不错不错不错不错不错不错不错不错||1.0
商品没问题，快递也很快||1.0
不错，效果很好。。。。。。||1.0
目前用着还可以！...........||1.0
东西还不错，价格也欢行||1.0
还不错！！！！！！！！！赞一个！！！！！||1.0
第四瓶了，不说了||1.0
不错，一直都在用推荐给大家适合敏感肌肤。||1.0
用起来脸上挺舒服的，还可以||1.0
很不错，送货很快，相信京东，继续努力！||1.0
刚试用了下，第一次用爽肤水，没什么感觉||1.0
物流速度很给力，客服态度也很好！||1.0
很不错，速度很快||1.0
送给老公的棒棒哒||1.0
很好，适合这个季节使用！||1.0
再次购买～量大超值||1.0
京东的速度很快||1.0
还不错，挺好的赶上活动。||1.0
相信京东，一直用这个品牌，确实不错！京东物流真的不错！速度安全便捷！！||1.0
用了两次，感觉皮肤不那么干燥了！好||1.0
香香香香香香香香  男士可以||1.0
用着蛮舒服不刺激味道蛮好闻||1.0
爽肤水、夏日必备良品、哟西、哈哈哈、不错不错||1.0
赠品跟划算，春天干燥，没事喷一喷舒服||1.0
挺大一瓶的 赠品也挺给力 医生推荐敏感肌肤适合使用的||1.0
老公一直用这个，还行吧||1.0
老公说还行，用着还是比较舒服，性价比相对还可以，下次会继续关注||1.0
打折的时候买的 很不错呦||1.0
效果还是不错的，夏天直接搽这个就好||1.0
可以德  还不错。可以德  还不错。可以德  还不错。可以德  还不错。||1.0
感觉还行吧，淡淡的味道。||1.0
挺好，挺不错，值得拥有，||1.0
很不错的购物体验 物超所值||1.0
好好好好好 还是原来的味道||1.0
一如既往的支持京东，货真价实||1.0
还没开始用，用了再评价吧！||1.0
很大一瓶，第一次用雅漾||1.0
买了很多次了 快递很速度 态度也好  日期很近 过年送礼很合适||1.0
这个爽肤水，不错，用起来感觉挺好的，推荐用||1.0
好，挺好，非常好||1.0
大品牌值得信赖，很好用皮肤，用了之后非常，光滑，细嫩，毛孔不再粗大||1.0
皮肤敏感买的，只有雅漾喷上脸上才不会红红的了||1.0
给老公买的，说是擦了不油腻，比较滋润，挺喜欢的，好评||1.0
忽高忽低是个好后放入 v 的是如何呢||1.0
还好是同城送货，不然这包装。。。。买多少，破多少||1.0
上午买的下午就送到了。用着挺舒服的，不刺激皮肤，特别温和。一点都不油腻，敏感性皮肤可以试一试。||1.0
京东购物，物美价廉，多快好省！||1.0
买来送朋友的，还没有使用，期待效果||1.0
吸收很快，没有酒精味儿，配合极润使用，非常棒！||1.0
还没用，不过打开看了看，感觉很不错||1.0
东西用着不错，给好评||1.0
很。。。。。。。||1.0
味道有点儿太淡  还凑合着吧！||1.0
挺实用的，效果不错&hellip;&hellip;||1.0
非常不错，下次还回去用||1.0
男士润肤水，包装漂亮，还没用||1.0
不错，挺好用的，下次再继续购买。||1.0
呵呵还不错&hellip;&hellip;||1.0
挺好的不错好评balabalabaal挺好的不错好评balabalabaal||1.0
东西不错，是正品||1.0
京东太给力了，昨天早上七点多下的订单，下午五点半就送到了，东西一如既往的满意！！！！！满分||1.0
还不错 应该是正品||1.0
不错不错挺不错值得购买||1.0
这些赠品很合适呢?||1.0
一直都在使用，效果不错！||1.0
效果很好，拍在脸上非常清爽||1.0
东西不错，一直在用，物流给力||1.0
非常好用，不刺激皮肤，快递也给力||1.0
好，行，可以，all right||1.0
物流很快，物品也很好||1.0
挺好用的，质量好，好好好||1.0
一直用这个，就是换成现在的包装了，还是原来的味道||1.0
质量很好，速度很快，很满意。||1.0
用过后才知&hellip;&hellip;||1.0
一直支持京东，昨天下单今天就到了||1.0
好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好||1.0
用完以后皮肤很清爽||1.0
不错不错不错不错很高，好好好好，字数够了吗||1.0
京东自营真的很牛，隔天到，比去超市还方便，赞一个！||1.0
一直都在京东买这些东西，放心、方便||1.0
??一直信赖京东！！！||1.0
发货速度很快，当天下单，第二天中午就收到了；物品用起来感觉效果很好。||1.0
还没使用！希望不错！！！！！！！！！！！！！||1.0
还不错啊 抹着挺爽||1.0
刚开始用的时候没有感觉到什么效果，但是用了一段时间后感觉皮肤好了好多||1.0
还是用起来挺舒服得哟||1.0
商品很不错，一直选择京东，到货特别快，真是多快好省||1.0
很划算  也很不错。  还没用 感觉蛮好的。  也是最近出厂的 很满意的。可以体验一下||1.0
很不错，很好用，还会购买||1.0
一直在用，保湿效果很好，好评||1.0
一直都要用京东买的雅漾，正品||1.0
好评 好评 已经用几天了 效果很好~ 很喜欢||1.0
好好好好好好好好||1.0
好。。。。。。。。。。。。。。。||1.0
很好很好很好很好很好很好很好很好很好很好很好很好||1.0
蛮香的，东西挺不错的||1.0
还行，比之前用的好一点||1.0
还没有用过    不过应该不错||1.0
快递速度非常快，闻着好闻，给老公买的，另买啦润肤乳，挺好||1.0
186正品，但其它店69一瓶不知道是不是正品||1.0
好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;||1.0
很好不错，，，，以后介绍朋友买||1.0
真的很不错哦 无论是从发送的时间和质量来看都说好非常令我满意了 款式很新 感觉设计我不错 总体满分||1.0
很好，套装实惠好用正品，信赖京东||1.0
老公很喜欢，不错不错||1.0
还可以，低于预期||0.6
赠品挺多，水很好用，过敏肌肤喷上很清爽||1.0
来了斗罗大陆啦啦啦啦||1.0
用着很舒服，清凉的感觉，也蛮保湿的，优惠活动也好评||1.0
老公觉得还不错，又入一瓶||1.0
挺好的。值得推荐！||1.0
第二次买了，一瓶要用很久的，换新包装了，高端大气多||1.0
中肯评价，不甚满意||0.6
一如既往的好货||1.0
挺好的，速度很快就发来了！||1.0
很快，东西也很好，下次应该会再来买的||1.0
总体不错，质量保证，用着还可以，还是一分钱一分货。||1.0
很舒服用起来，，棒棒的！！！！！！???????||1.0
体验不错，使用效果不错，肯定。||1.0
试用了一下，感觉不错，赞一个||1.0
还可以吧，不错||1.0
第三方的合法的合法的发挥的分公司方法飞水电费水电费水电费十多个的风格的分公司||1.0
东西没差别，就是还没用||1.0
好好好  非常好用 皮肤不干了||1.0
敏感肌肤的救星。自从变成了敏感性肌肤，从来不敢乱用化妆品，这个雅漾喷雾也成了必备用品，不刺激，大爱||1.0
给老公买的，一直用这个牌子，老公很喜欢，用起来很舒服||1.0
爽肤水用起来感觉还不错，  脸上感觉还不错。快递速度也很快。||1.0
挺不错的。用了感觉很好||1.0
清爽不油，挺好用的||1.0
很好用很好用的&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;||1.0
我为什么喜欢在京东买东西，因为今天买明天就可以送到。我为什么每个商品的评价都一样，因为在京东买的东西太多太多了，导致积累了很多未评价的订单，所以我统一用段话作为评价内容。京东购物这么久，有买到很好的产品，也有买到比较坑的产品，如果我用这段话来评价，说明这款产品没问题，至少85分以上，而比较垃圾的产品，我绝对不会偷懒到复制粘贴评价，我绝对会用心的差评，这样其他消费者在购买的时候会作为参考，会影响该商品销量，而商家也会因此改进商品质量。||1.0
一直用这个，清爽不油腻，以前用的老包装的||1.0
感觉还是可以的||1.0
送老公的，他很喜欢，我也就开心了||1.0
京东购物方便快捷，活动价划算。||1.0
我的皮肤是敏感肌，一晒太阳就脸红发烫蜕皮，前段时间状况太严重了，就赶紧入手了雅漾喷雾。雅漾这款产品之前用过，针对过敏效果的确很好，至少到手喷脸上后脸上的温度就降下来了。喷了两三天，症状明显减轻，到今天已经完全好了。我不是水军，也没收广告费，总之敏感肌的朋友们备一瓶雅漾喷雾还是很值得考虑的。另外赠送的小瓶喷雾也很方便携带，日常补水也很好呢。||1.0
感觉还好吧  为什么我用完以后会有黑眼圈||1.0
还好吧！就是怎么没包装呢||1.0
给老公买的，还没有，不知效果如何||1.0
还没用过，不知道怎么样||1.0
京东自营的 应该还是值得信赖||1.0
家里领导需要给买的 还没拆封 也没查询防伪呢 相信京东||1.0
小破孩记录人还有一年，吃了一个，不知道说啥||1.0
效果很好 送货也很快 十分划算！||1.0
买大送小，很划算。京东快递一如既往的快。我皮肤比较干燥，容易起皮，喷了喷雾能缓解一下干燥，很好用。||1.0
马上洗洗，感觉应该很不错哦||1.0
好好好好好好好好好好好好好！||1.0
除了包装差一些，其他都好，效果待验。||1.0
一直喜欢曼秀雷敦这个品牌！一直也在京东买，这次搞特惠，屯了好几款多瓶的存货！！||1.0
还没用，不知道好不好||1.0
一直在用曼秀雷敦这个牌子，之前碧欧泉的爽肤水用完了，换这瓶。||1.0
京东就是好！快！省！一直在京东，一直信赖京东！||1.0
一直用，还是很好用的，不错，不错||1.0
很好，希望有用||1.0
挺好，用着不错||1.0
很清爽的水，平时晚上用来保湿。效果不错||1.0
没用，味道是熟悉的曼秀雷敦，应该是正品||1.0
用了，不错&hellip;&hellip;&hellip;||1.0
不错&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;||1.0
非常好，我很满意。||1.0
洗完之后，很清爽，用完之后脸部肌肤很细||1.0
很好用的大喷，是正品，发货很快，谢谢京东小哥。||1.0
没有赠品我也就不说什么了，结果连包装盒都没有，真搞笑！！！||1.0
东西挺好，快递很给力||1.0
还行吧 没有欧莱雅的小绿瓶吸收好||1.0
一直再用！很不错！||1.0
很不错哦，是正品。还有小赠品?||1.0
好好好好好好好好好好||1.0
没包装！不过效果还是不错的||1.0
还行，物流快啊！！！！！！效果还好。。。||1.0
一直信赖京东自营，塑封包装，物流给力。||1.0
给别人买的，应该还行||1.0
应该挺好用的 男朋友很喜欢||1.0
还没用，应该好用，信赖京东。||1.0
买完之后我发现有一家168可以买两个大喷?||1.0
没有用过这个类型的爽肤水，搞活动试试看吧||1.0
活动买的，第一次用试试看||1.0
不错。很好 味道平淡也不错 ，先用一段时间看看 好的多话再买！||1.0
买给老公的，就这样吧，他没说不好，也没说好，买完就搞活动了||1.0
还没用，不知道咋样，挺大瓶的，感觉有点骚气这个外观||1.0
给老公买的，保湿效果挺好，现在用也不好，很滋润！老公满意，以后就它啦！||1.0
还是可以的。。。||1.0
呵呵，嘿嘿嘿，用的我皮肤真的很柔顺，有光泽！！||1.0
好用啊 没的说  。。  不粘稠  保湿没的说！！好(?▽?)||1.0
东西很巴士，下次还要买||1.0
根本没有包装的好嘛，七八十的东西！！！||1.0
这个是很难过敏的爽肤水 不知是否对这个牌子有依赖了||1.0
不错哦，这个产品质量可以的，用了以后整个人心情都是很愉悦的，强烈推荐一下下。||1.0
第一次买，还满意。||1.0
好用，。。。。。||1.0
还是很好用的，适合夏天，赞||1.0
不错，是正品，物流很快||1.0
爽肤水很好 京东自营 绝绝对正品！用起来效果也很好！洗完脸后涂上去皮肤马上就不紧绷了||1.0
到的是真的快晚上下的单早上就拿到了||1.0
很喜欢这款产品，使用起来脸很舒服||1.0
雅漾用了比较镇静肌肤，夏天不用担心发热发红了，敏感肌适用||1.0
很好的商品，满分！||1.0
味道挺喜欢的，还可以，用一段时间试试看咯||1.0
一直用，不错！||1.0
挺不错的，实惠||1.0
非常好，很不错，一直信赖京东||1.0
补水很好，我早晚都在用。用定还买||1.0
还可以哦，是正品||1.0
东西还没用但感觉可以的||1.0
很不错！还会再买的！喜欢！||1.0
一直在京东商城买东西的啊||1.0
补水效果好。。。||1.0
用着很好，夏天一直在用这个水。||1.0
保湿效果很不错||1.0
东西不错，已经是第二次买了，非常棒~||1.0
给弟弟买的，说用着还可以||1.0
很不错，是正品，哈哈哈哈或或哈哈哈哈哈哈哈||1.0
很清凉很舒服。||1.0
红红火火恍恍惚惚||1.0
效果不错，用后皮肤不干也不油。||1.0
超级划算，一下买了这么多，我是有红血丝，这个牌子真的还不错||1.0
经常买，赞！京东棒棒的！||1.0
帮别人下的单，东西到了说不错。||1.0
这是舍友推荐给我的，喜欢哦，嘻嘻(?˙︶˙?)皮皮虾，我们走，少吃炸鸡和啤酒，省钱买给蓝朋友，啦啦啦?||1.0
好用  清凉的感觉  好用  清凉的感觉||1.0
十字好评，有京豆送。||1.0
京东就是快，中午下单晚上送到。||1.0
你使用后皮肤感觉不干。保湿||1.0
好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好||1.0
好用，量大，价格便宜不贵||1.0
还行&hellip;还可以&hellip;还好&hellip;还OK&hellip;||1.0
还没用，应该不错||1.0
非常好用，已经多次购买了||1.0
男朋友说还不错||1.0
给老公买了几次了，他觉得好用||1.0
这个我是买来做面膜水的||1.0
给老公买的 看起来还可以 应该不错||1.0
给老公买的，他一直用的这种，效果一般吧||1.0
用了感觉挺好，但是不知道大家发现没倒出来的时候老是流到瓶子上||1.0
好     好   好||1.0
买来夏季用的，还没有开始用呢。||0.8
味道很好闻，而且拍在脸上很舒服||1.0
老婆说很好，还送了好多东西||1.0
一直在用曼秀雷敦的爽肤水 效果不错||1.0
是因为太过在意自己一巴掌大量防腐剂||1.0
特别特别的好用，喷到脸上能感觉到瞬间吸收了。不辣眼睛，||1.0
看着挺好的，不知道用着怎么样||1.0
收到了 第一次买，不知道效果如何  先用段时间||1.0
拿起来粘糊糊的，重量也不够，不知道是怎么回事，也没有赠品，不过查了是正品，希望有用||1.0
第一次买不知道怎么样！||1.0
非常好用，价位也很亲民。一直信赖京东。||1.0
之前我的防晒、护肤、洁面都是曼秀雷敦家的，这回给老公买的用着也很舒服。||1.0
使用起来有点腻，可能不适合我的油性肤质，没有冰川清爽||1.0
还不错～～～～～～～～||1.0
感觉新包装的还是好看&hellip;比超市便宜多了&hellip;时时看看怎么样&hellip;||1.0
很清爽，很适合我的皮肤||1.0
好大一瓶，够用很长时间了，送的也太好了，出差正好用上，京东快递很给力，继续支持京东||1.0
用完脸皮很舒服||1.0
我是为了收缩毛孔所以才买的爽肤水，因为鼻沟毛孔粗大的原因，鼻沟两边总是长粉刺长黑头，还能还是暴露在皮肤外面的，用把黑头的面膜拔出来后再用爽肤水，应该能收缩毛孔吧。期待效果，会追评的。||1.0
不是很润，有点油油的，保湿还可以吧||1.0
好好好好好好好，不错不错不错，好好好好好好好，不错不错不错，好好好好好好好，不错不错不错，好好好好好好好，不错不错不错，好好好好好好好，不错不错不错，||1.0
收到了，不知道效果如何。后续||1.0
还没有使用希望效果好||1.0
可以可以。 不错。||1.0
我在京东上买了很多东西，基本上都是自营的，因为可以京东快递，但是现在东西只送到大保当镇，大保当镇离我们公司就七公里，快递员怎么都不愿意送上来，如果能送到门口，我相信同事们以后买东西也基本上都在京东上买||0.8
刚开始用感觉很不错，用完准备一直用这牌子||1.0
送给俺家男神的，特别喜欢?||1.0
不错不错不错不错不错不错不错||1.0
刚刚评价搞反了，绿色那款发了老包装。不过看在卖家耐心解释了的情况下也还是好评了。用着还行啦。||1.0
很大一瓶 还送了三个赠品 很稀罕 以后还会继续支持京东||1.0
还没来得及用呢||1.0
吸收很快！正品！||1.0
正在使用 效果不错||1.0
用着非常舒服，再也不怕脸干了||1.0
产品质量有保证，好！！！！产品质量有保证，好！！！！||1.0
挺好用的，，，，||1.0
物流超级快 态度棒棒的 好评||1.0
非常保湿，有一股清香，不错吆||1.0
赞赞赞非常赞 一直在京东买东西 送到快||1.0
是正品，值得购买||1.0
很不错。正品物流也快。好用||1.0
一直在用，不错～||1.0
包装还不错哦，还没使用后期再来评价吧||1.0
帮同事买的，听说效果还不错的。||1.0
搞活动时买的很实惠，老公一直用这个牌子，很喜欢，不过敏，快递很快，支持一下，以后老公的护肤就你家了||1.0
爽肤水感觉还真不错，量多，比店内价格便宜不少||1.0
感觉用了一个月，爽肤水真不怎么(?o?;||0.4
一直在京东买，很信任，东西也不错||1.0
ing明明哦哈哈||1.0
清爽适用，老公一直使用的产品||1.0
瓶口稍大，一不留神到出许多。||0.8
质量很好，补水效果非常明显||1.0
用起来挺不错的，一直在用||1.0
套装很划算，春季必备||1.0
这个爽肤水，真心不错，每次洗完脸后，皮肤都有点紧，但自从有了这款爽肤水后，点上几滴，皮肤瞬间光滑多了，效果很好||1.0
之前在屈臣氏买来用过 感觉非常好，喷后没有不舒服的感觉。。。||1.0
多次购买的产品，真挺好的。||1.0
还行吧&hellip;&hellip;||1.0
一般，用了之后脸更干了。。。。。现在不敢用了||0.2
看着还不错，还没有用，效果应该也不错||1.0
东西看着不错，没用过以前，但是客服不怎么样，问个问题好久都不带理人的啊，很不满意，所以因为这个不给好评||1.0
一直都用雅漾的这款 很喜欢 喷上也特别舒服||1.0
保湿效果很好，基本上可以达到详情里面说明的保湿程度，价格合理，比其他的男士护肤品牌便宜很多，推荐购买||1.0
不错，就是包装太简陋了。。||1.0
很棒！！快递小哥人特别好，速度也很快！！！特别喜欢！！！||1.0
曼秀雷敦一直用，补水保湿，用着很舒服，送货快！||1.0
超级好的水，活动，没有减特别多，我喜欢，应该好使||1.0
用起来挺好的，挺舒服的，这套东西买的很超值||1.0
好大一瓶，没有味道很不错||1.0
用了感觉还行，下次再来！||1.0
第二次购买了，没有赶上促销活动，有点小贵呀！||1.0
非常好用，效果很好，用完再买。||1.0
挺好挺好挺好不错?||1.0
很不错很不错很不错很不错||1.0
好，，，，，，，，，，，，||1.0
便宜好用，不错||1.0
不好感觉好脏&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;||1.0
速度太快了，一直用的这个不错||1.0
东西一般，东西完全对不起这个价格，还不如去实体店买||0.6
全五分好评！一直在京东购买！速度又快，价钱又便宜！趁着活动囤货了！||1.0
朋友强烈推荐雅漾的保湿喷雾，应该是很好用的。||1.0
是正品，质量不错，效果也挺好！！！！！！！！！！！！！！！！！||1.0
还是后悔没买喷的||1.0
看起来还不错。但是，没有外包装的吗？||1.0
买给男友的，因为冬天皮肤很干，用了以后跟我说挺好的，哈哈?||1.0
一直在用，还不错||1.0
洗脸才知道这不是洗面奶，醉了～～～||1.0
好东西，速度块，好评||1.0
加上补液就可以了，单用不是很安逸||1.0
早晚用 美美哒||1.0
特别好，给力，东西好，物流快，选京东没错||1.0
还不错，相信曼秀雷敦||1.0
还没用，感觉还不错||1.0
还可以吧，感觉这货假的多。不知道真假，有的都差不多，但价格差一倍。我不知道是被坑了还是值了||1.0
其实我并不知道爽肤水怎么用，什么效果||1.0
还行吧，刚用，||1.0
不错，挺好的水水，手感味道都很好||1.0
味道还好 送货速度很快||1.0
不错不错，很好的货，好用好用，下次继续支持！！||1.0
价格便宜，送货上门很快||1.0
不错不错不错不错不错不错||1.0
还         好||1.0
收到当天晚上就用了，扫码说是正品，但用过之后脸还是干干的，已连用好几天了，也没改善，以前在专柜买的用过之后脸就挺舒服而且保湿。这个不知道是不是正品||0.6
物流给力，非常不错，用起来。||1.0
宝贝很好用，趁着搞活动买的，很合适。||1.0
清爽保湿  不油腻   不错||1.0
一直都用这个牌子，东西都不错。||1.0
这个是正品，包装完美，可以放心使用了。||1.0
用着非常好  下回还买这个||1.0
还没用，促销很划算。||1.0
这个水真的好用||1.0
收到了，还没用，之后追评||1.0
还行吧&rarr;_&rarr;||1.0
质量保证，买了很多次，很好，配送速度快，一直信赖京东！||1.0
好好好好哈哈哈哈哈哈哈||1.0
不错，价格便宜||1.0
老公用的，应该还不错||1.0
媳妇给买的，第一次用补水的东西，感觉还可以的。||1.0
蛮好用，性价比高！||1.0
很喜欢的一款产品，好评||1.0
了了了了了了了了了了了了了了||1.0
抹上特别的舒服，特别喜欢！！||1.0
好，很好非常好||1.0
还没用，很喜欢京东的物流||1.0
一直用，很喜欢，送货快！||1.0
东西很好，值得信赖||1.0
好好好好好好好好好好好好好好好好好||1.0
一直用这个牌子的挺好用||1.0
用过很多爽肤水，这款真的很好用啊！||1.0
很喜欢曼秀雷敦的护肤品~支持~||1.0
已经买过一次了，这是第二次购买，老公非常喜欢，抹在脸上很清爽，不会油腻腻的！||1.0
好好好好好好好好好||1.0
爽肤水哟，嘻嘻嘻，之前的保湿霜貌似不太好用了。试一试这个咯。。。||1.0
很好的，下次会再买哦！||1.0
好好好啊好好好啊好好好啊好好好啊好好好啊好好好啊好好好啊好好好啊好好好啊好好好啊好好好啊好好好啊||1.0
还不错&hellip;&hellip;&hellip;&hellip;||1.0
给弟弟买的，应该还不错||1.0
挺好的，省略15字...||1.0
感觉量不够，不是整瓶，多半瓶吧||1.0
气味清新，有一定润肤作用||1.0
咱这都是老用户了，买好几次了||1.0
好想你了。我是个很赞哦。我是一个人在一起的时候我就||1.0
还不错，挺好用||1.0
第一次使用，应该好用吧||1.0
可以 效果不错||1.0
很有用 下次还买||1.0
不啊，我的小店将于今年年底前完成了一个人的时候就是这样的话||1.0
不错，很好，非常好，就是我想要的！||1.0
不错的，一直用这个||1.0
用起来感觉不错，感觉挺好的，先用着，用完继续买买买！||1.0
购买方便，京东购物，信得过||1.0
老会员了，雅漾用了很多年，旗舰店不用担心品质，赠品比店铺多！||1.0
不错，用着挺好||1.0
每天都在用，还行！||1.0
有点香，要是无味就更好了||1.0
保湿效果好不油不腻物有所值||1.0
哈哈哈哈哈给哈哈哈红红火火恍恍惚惚||1.0
京东上买东西方便又实惠，都不用出门去超市。||1.0
