百分之百,2.0
倍加,2.0
备至,2.0
不得了,2.0
不堪,2.0
不可开交,2.0
不亦乐乎,2.0
不折不扣,2.0
彻头彻尾,2.0
充分,2.0
到头,2.0
地地道道,2.0
非常,2.0
极,2.0
极度,2.0
极端,2.0
极其,2.0
极为,2.0
截然,2.0
尽,2.0
惊人地,2.0
绝,2.0
绝顶,2.0
绝对,2.0
绝对化,2.0
刻骨,2.0
酷,2.0
满,2.0
满贯,2.0
满心,2.0
莫大,2.0
奇,2.0
入骨,2.0
甚为,2.0
十二分,2.0
十分,2.0
十足,2.0
死,2.0
滔天,2.0
痛,2.0
透,2.0
完全,2.0
完完全全,2.0
万,2.0
万般,2.0
万分,2.0
万万,2.0
无比,2.0
无度,2.0
无可估量,2.0
无以复加,2.0
无以伦比,2.0
要命,2.0
要死,2.0
已极,2.0
已甚,2.0
异常,2.0
逾常,2.0
贼,2.0
之极,2.0
之至,2.0
至极,2.0
卓绝,2.0
最为,2.0
佼佼,2.0
郅,2.0
綦,2.0
齁,2.0
最,2.0
不过,1.7 
不少,1.7 
不胜,1.7 
惨,1.7 
沉,1.7 
沉沉,1.7 
出奇,1.7 
大为,1.7 
多,1.7 
多多,1.7 
多加,1.7 
多么,1.7 
分外,1.7 
格外,1.7 
够瞧的,1.7 
够戗,1.7 
好,1.7 
好不,1.7 
何等,1.7 
很,1.7 
很是,1.7 
坏,1.7 
可,1.7 
老,1.7 
老大,1.7 
良,1.7 
颇,1.7 
颇为,1.7 
甚,1.7 
实在,1.7 
太,1.7 
太甚,1.7 
特,1.7 
特别,1.7 
尤,1.7 
尤其,1.7 
尤为,1.7 
尤以,1.7 
远,1.7 
着实,1.7 
曷,1.7 
碜,1.7
大不了,1.4
多,1.4
更,1.4
更加,1.4
更进一步,1.4
更为,1.4
还,1.4
还要,1.4
较,1.4
较比,1.4
较为,1.4
进一步,1.4
那般,1.4
那么,1.4
那样,1.4
强,1.4
如斯,1.4
益,1.4
益发,1.4
尤甚,1.4
逾,1.4
愈,1.4
愈 ... 愈,1.4
愈发,1.4
愈加,1.4
愈来愈,1.4
愈益,1.4
远远,1.4
越 ... 越,1.4
越发,1.4
越加,1.4
越来越,1.4
越是,1.4
这般,1.4
这样,1.4
足,1.4
足足,1.4
点点滴滴,1.3
多多少少,1.3
怪,1.3
好生,1.3
还,1.3
或多或少,1.3
略,1.3
略加,1.3
略略,1.3
略微,1.3
略为,1.3
蛮,1.3
稍,1.3
稍稍,1.3
稍微,1.3
稍为,1.3
稍许,1.3
挺,1.3
未免,1.3
相当,1.3
些,1.3
些微,1.3
些小,1.3
一点,1.3
一点儿,1.3
一些,1.3
有点,1.3
有点儿,1.3
有些,1.3
半点,0.9
不大,0.9
不丁点儿,0.9
不甚,0.9
不怎么,0.9
聊,0.9
没怎么,0.9
轻度,0.9
弱,0.9
丝毫,0.9
微,0.9
相对,0.9
不为过,0.8
超,0.8
超额,0.8
超外差,0.8
超微结构,0.8
超物质,0.8
出头,0.8
多,0.8
浮,0.8
过,0.8
过度,0.8
过分,0.8
过火,0.8
过劲,0.8
过了头,0.8
过猛,0.8
过热,0.8
过甚,0.8
过头,0.8
过于,0.8
过逾,0.8
何止,0.8
何啻,0.8
开外,0.8
苦,0.8
老,0.8
偏,0.8
强,0.8
溢,0.8
忒,0.8



